<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/white">
        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:text="LABEL"
            android:textStyle="bold"
            android:textColor="#373737"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/itemCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:text="VALUE"
            android:textColor="#373737"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>